# ูุงุฌูุฉ ุชุณุฌูู ุงูุฌูุณุฉ โ ุจููุงููุฉ ูุณุจูุฉ ูุชุญููู ุตูุชู ูุจุงุดุฑ ุจุฏูู ุญูุธ ุงูุชุณุฌูู

ููุตุฉ ุฅููุชุฑูููุฉ ูุงุฏุฆุฉ ููุฑูุญุฉ ุชุชูุญ ูููุณุชููุฏูู ูุดุงุฑูุฉ ุฌูุณุงุชูู ุจุดูู ุณุฑู ุจุนุฏ ุงูููุงููุฉุ ุญูุซ ูุชู ุชุญููู ุงูุตูุช ุฅูู ูุต ููุฑู ุฏูู ุญูุธ ุฃู ุชุณุฌูู ุตูุชู. ุงููุต ููุฎุฒููู ููุท ูุบุฑุถ ุงูุชุญููู ูุชุญุณูู ุฎุฏูุงุช ุงูุตูุญ ูุงูุฅุฑุดุงุฏ.

---

## ๐ฏ ุงูุชุฏูู ุงูุนุงู ููุชุฌุฑุจุฉ

**ุงูููุฑุฉ ุงูุนุงูุฉ:** ูุงุฌูุฉ ุนุฑุจูุฉ ูุงุฏุฆุฉุ ุชุดุฌูุน ุงููุณุชููุฏ ุนูู ุงููุดุงุฑูุฉ ุจุนุจุงุฑุฉ ุฏุงูุฆุฉ ููุญููุฒุฉ:

> **ุดุงุฑู ุชุฌุฑุจุชู ุจุณุฑูุฉ ูุชุญุณูู ุฎุฏูุงุชูุง**

**ุงููุต ุงููุณุงูุฏ:**

> ุณูุชู ุชุญููู ููุงูู ุฅูู ูุต ุจุดูู ููุฑู ูุชุญุณูู ุฎุฏูุงุชูุง. ูุง ูุชู ุญูุธ ุฃู ุชุณุฌูู ุตูุชู.

**ุฒุฑ ุงูุจุฏุงูุฉ:**

> ุงุจุฏุฃ ุงููุดุงุฑูุฉ ุงูุขู

**ุงูุชุฏูู:**

1. ุชุธูุฑ ุงูุจุทุงูุฉ ุงูุงูุชุชุงุญูุฉ ุจุนููุงู ุงูุนุจุงุฑุฉ ุฃุนูุงู ูุฒุฑ โุงุจุฏุฃ ุงููุดุงุฑูุฉ ุงูุขูโ.
2. ุนูุฏ ุงูููุฑุ ุชูุนุฑุถ ูุงูุฐุฉ **ุงูููุงููุฉ ุนูู ุงูุชุณุฌูู** (ุงููุต ุงููุงูู ูุฃุฎูุฐ ูู ูููุฐุฌู ุงูุนุฑุจู ุงููุฑูู).
3. ุจุนุฏ ุงูููุงููุฉุ ููุทูุจ ูู ุงููุณุชุฎุฏู ุชุนุจุฆุฉ **ุงุณุชุจูุงู ูุตูุฑ** (ุชุงุฑูุฎ ุงูุฌูุณุฉุ ุนุฏุฏ ุงูุฃุทุฑุงูุ ููุน ุงูุนูุงูุฉุ ูู ููุฌุฏ ุฃุทูุงู ูุชุฃุซุฑูู ุจุงูุฎูุงูุ).
4. ุจุนุฏ ุงูุฅุฑุณุงูุ **ุชูุนุชูู ุงูุดุงุดุฉ ุชุฏุฑูุฌููุง** ูุชุตุจุญ ูุธููุฉ ููุฑูุญุฉ.
5. **ูุจุฏุฃ ุงูุงุณุชูุงุน ุจูุฏูุก** ุจุงุณุชุฎุฏุงู Google Cloud Speech-to-Text ูุน ุงูุชุนุฑู ุนูู ุนุฏุฉ ูุชุญุฏุซูู (Diarization)ุ ุฏูู ุญูุธ ุฃู ุตูุช.
6. ุนูุฏ ุชููู ุงูููุงู ูููุช ูุญุฏุฏ (ูุซู 20 ุซุงููุฉ)ุ **ุชูุชูู ุงูุฌูุณุฉ ุชููุงุฆููุง** ูููุญูุธ ุงููุต ููุท ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
7. ุชูุนุงุฏ ุงููุงุฌูุฉ ุฅูู ุญุงูุชูุง ุงูุฃุตููุฉ ุจุนุจุงุฑุฉ ุดูุฑ ูุงุณุชุนุฏุงุฏ ูุฒุงุฆุฑ ุฌุฏูุฏ.

---

## โ๏ธ ุงููููููุงุช ุงูุชูููุฉ ุงูููุชุฑุญุฉ

| ุงููุธููุฉ               | ุงูุชูููุฉ                                    |
| --------------------- | ------------------------------------------ |
| ุงููุงุฌูุฉ               | React (Next.js) + TailwindCSS + ุฏุนู RTL    |
| ุงูุชุญููู ุงูุตูุชู ุฅูู ูุต | Google Speech-to-Text ูุน ุชูุนูู Diarization |
| ุงูุฎุงุฏู                | FastAPI (Python) ุนุจุฑ WebSocket             |
| ูุงุนุฏุฉ ุงูุจูุงูุงุช        | PostgreSQL (Cloud SQL ุฃู DigitalOcean)     |
| ุงูุงุณุชุถุงูุฉ             | Cloud Run ุฃู Firebase Hosting              |

---

## ๐งฉ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (React + Tailwind)

ุชุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงุชุฌุงู ุงููุต ูู ุงููููู ุฅูู ุงููุณุงุฑ.

```tsx
// app/page.tsx
'use client';
import React, { useState, useRef, useEffect } from 'react';

export default function ArabicSession() {
  const [phase, setPhase] = useState<'cta'|'consent'|'survey'|'recording'|'done'>('cta');
  const [consented, setConsented] = useState(false);
  const [name, setName] = useState('');
  const [survey, setSurvey] = useState({ participants: 2, relation: 'ุฒูุฌุงู', children: false });
  const [dim, setDim] = useState(false);

  async function startRecording() {
    setDim(true);
    setPhase('recording');
    const init = await fetch('/api/session/init', {
      method: 'POST', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ consented, name, survey })
    }).then(r => r.json());
    const ws = new WebSocket(`${location.protocol==='https:'?'wss':'ws'}://${location.host}/ws/transcribe?session_id=${init.session_id}`);
    const stream = await navigator.mediaDevices.getUserMedia({ audio:true });
    const ctx = new AudioContext();
    const source = ctx.createMediaStreamSource(stream);
    const processor = ctx.createScriptProcessor(4096,1,1);
    processor.onaudioprocess = e => {
      const data = e.inputBuffer.getChannelData(0);
      const pcm = new Int16Array(data.length);
      for (let i=0;i<data.length;i++){ pcm[i]=data[i]*0x7fff; }
      ws.send(pcm.buffer);
    };
    source.connect(processor);
    processor.connect(ctx.destination);
    ws.onclose = ()=>{ setDim(false); setPhase('done'); };
  }

  return (
    <div dir="rtl" className={`min-h-screen flex items-center justify-center transition-colors duration-700 ${dim?'bg-black':'bg-gray-50'}`}>
      <div className={`max-w-lg w-full text-right transition-opacity duration-700 ${dim?'opacity-0':'opacity-100'}`}>
        {phase==='cta' && (
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h1 className="text-2xl font-bold mb-2">ุดุงุฑู ุชุฌุฑุจุชู ุจุณุฑูุฉ ูุชุญุณูู ุฎุฏูุงุชูุง</h1>
            <p className="text-gray-600 mb-6">ุณูุชู ุชุญููู ููุงูู ุฅูู ูุต ุจุดูู ููุฑู ูุชุญุณูู ุฎุฏูุงุชูุง. ูุง ูุชู ุญูุธ ุฃู ุชุณุฌูู ุตูุชู.</p>
            <button onClick={()=>setPhase('consent')} className="bg-black text-white px-6 py-3 rounded-xl">ุงุจุฏุฃ ุงููุดุงุฑูุฉ ุงูุขู</button>
          </div>
        )}

        {phase==='consent' && (
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-xl font-semibold mb-3">ุงูููุงููุฉ ุนูู ุงูุชุณุฌูู</h2>
            <ul className="text-sm text-gray-700 list-disc pr-5 space-y-1 mb-4">
              <li>ุณูุชู ุชุญููู ุงูุฌูุณุฉ ุฅูู ูุต ูุฃุบุฑุงุถ ุงูุจุญุซ ูุชุญุณูู ุงูุฎุฏูุฉ ููุท.</li>
              <li>ูู ูุชู ุญูุธ ุฃู ุชุณุฌูู ุตูุชู ุจุนุฏ ุชุญูููู.</li>
              <li>ุงููุดุงุฑูุฉ ุงุฎุชูุงุฑูุฉ ููุง ุชุคุซุฑ ุนูู ุฎุฏูุงุชู.</li>
            </ul>
            <input value={name} onChange={e=>setName(e.target.value)} placeholder="ุงูุงุณู (ุงุฎุชูุงุฑู)" className="border rounded-lg px-3 py-2 w-full mb-3" />
            <label className="flex items-center gap-2 text-sm"><input type="checkbox" checked={consented} onChange={e=>setConsented(e.target.checked)}/> ุฃูุงูู ุนูู ุงูุดุฑูุท ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ</label>
            <div className="mt-4 flex gap-3 justify-end">
              <button onClick={()=>setPhase('cta')} className="border px-4 py-2 rounded-lg">ุฑุฌูุน</button>
              <button onClick={()=>setPhase('survey')} disabled={!consented} className="bg-black text-white px-4 py-2 rounded-lg disabled:opacity-40">ุงูุชุงูู</button>
            </div>
          </div>
        )}

        {phase==='survey' && (
          <div className="bg-white rounded-2xl shadow-xl p-8">
            <h2 className="text-xl font-semibold mb-4">ุงูุงุณุชุจูุงู ุงููุตูุฑ</h2>
            <label className="text-sm block mb-2">ุนุฏุฏ ุงูุฃุทุฑุงู<input type="number" min={1} value={survey.participants} onChange={e=>setSurvey(s=>({...s,participants:Number(e.target.value)}))} className="border rounded-lg w-full px-3 py-2 mt-1"/></label>
            <label className="text-sm block mb-2">ููุน ุงูุนูุงูุฉ<select value={survey.relation} onChange={e=>setSurvey(s=>({...s,relation:e.target.value}))} className="border rounded-lg w-full px-3 py-2 mt-1"><option>ุฒูุฌุงู</option><option>ุฃูุงุฑุจ</option><option>ูุงูุฏ ูุงุจูู</option><option>ุฃุฎุฑู</option></select></label>
            <label className="flex items-center gap-2 text-sm"><input type="checkbox" checked={survey.children} onChange={e=>setSurvey(s=>({...s,children:e.target.checked}))}/> ูู ููุฌุฏ ุฃุทูุงู ูุชุฃุซุฑูู ุจุงูุฎูุงูุ</label>
            <div className="mt-4 flex gap-3 justify-end">
              <button onClick={()=>setPhase('consent')} className="border px-4 py-2 rounded-lg">ุฑุฌูุน</button>
              <button onClick={startRecording} className="bg-black text-white px-4 py-2 rounded-lg">ุงุจุฏุฃ ุงูุฌูุณุฉ</button>
            </div>
          </div>
        )}
      </div>
      {phase==='recording' && (<p className="absolute bottom-8 text-gray-300 text-sm">ูุชู ุงูุขู ุงูุงุณุชูุงุน (ูุง ูุชู ุญูุธ ุงูุตูุช)</p>)}
      {phase==='done' && (<p className="absolute bottom-8 text-green-100 text-sm">ุดูุฑูุง ููุณุงููุชูุ ุชู ุญูุธ ุงููุต ุจุฃูุงู.</p>)}
    </div>
  );
}
```

---

## ๐ง ุงูููุงุญุธุงุช ุงูุนุงูุฉ

* ุงููุงุฌูุฉ ุชุนูู ูู ุงููููู ุฅูู ุงููุณุงุฑ ุจุดูู ูุงูู.
* ุงููุบุฉ ุงูุงูุชุฑุงุถูุฉ: ุงูุนุฑุจูุฉ (ar-SA) ูุน ุฏุนู ุงูุฅูุฌููุฒูุฉ ุงูุชููุงุฆู.
* ุชูุณุชุฎุฏู ูุงุฌูุงุช Google Speech-to-Text ูุน ุฎุงุตูุฉ ุงูุชุนุฑู ุนูู ุงููุชุญุฏุซูู.
* ูุง ูุชู ุญูุธ ุฃู ุชุณุฌูู ุตูุชูุ ููุท ุงููุต ุงููุงุชุฌ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
* ุจุนุฏ ุงูุชูุงุก ุงูุฌูุณุฉ ุจุตูุช ุฃู ูุฏุฉ ูุญุฏุฏุฉุ ููุฎุฒููู ุงููุต ูููุนุงุฏ ุชููุฆุฉ ุงููุงุฌูุฉ ููุฒุงุฆุฑ ุงูุชุงูู.

---

ูู ุชุฑุบุจ ุฃู ุฃุถูู ุงููุณุฎุฉ ุงูุฎูููุฉ (FastAPI) ูุน ุงูุชุนูููุงุช ุจุงูุนุฑุจูุฉ ุฃูุถูุงุ
